<!DOCTYPE html>
<html>
<style>

p{
    font-family: "Comic Sans MS", cursive, sans-serif;
    color: rgb(235, 112, 35);
}
h1{
text-align: center;   
background: grey;
color: white;
}
.para{
    
    top: 80px;
}

.city {
  background-color:black;
  color: white;
  border: 2px solid black;
  margin: 29px;
  padding: 20px;
  width: 250px;
  position: absolute;
  right: 10px;
  top: 50px;
}
.img{
    position: absolute;
}
.imgg{
    position: absolute;
    top: 300px;
}
.imggg{
    position: absolute;
    top: 500px;
}
</style>
<body>
<h1> MANGALORE</h1>
<img class ="img" src="C:\Users\hp\Desktop\pic_1.jpg" width="230" height="250">
<img class ="imgg" src="C:\Users\hp\Desktop\pic_1.jpg" width="230" height="250">
<img class ="imggg" src="C:\Users\hp\Desktop\pic_1.jpg" width="230" height="230">
<div class="city"> <p class="para"> Mangalore, officially known as Mangaluru, is the major port city of the Indian state of Karnataka. The city developed as a port in the Arabian Sea during ancient times; it has since developed into a major port of India that handles 75 per cent of India's coffee and cashew exports, and is the country's seventh largest container port. Mangalore has been ruled by several major powers, including the Kadambas, Alupas, Vijayanagar Empire, Keladi Nayaks and the Portuguese. The city was a source of contention between the British and the Kingdom of Mysore rulers Hyder Ali and Tipu Sultan, and was eventually annexed by the British in 1799. Mangalore remained part of the Madras Presidency until India's independence in 1947 and was unified with Mysore State (now called Karnataka) in 1956.</P> </div>
</body>
</html>